# EJBJNDIServer

./: build.gradle  settings.gradle
src/main/java/com/beans/: ActorsRepositoryBean.java  MovieRepositoryBean.java  RepositoryBean.java
src/main/java/com/model/: Actor.java  Movie.java
src/main/java/com/repo/: ActorRepository.java  ActorRepositoryR.java  MovieRepository.java  MovieRepositoryR.java  Repository.java  RepositoryR.java
src/main/java/com/servlets/: AddMovieFormServlet.java  AddServlet.java  DeleteServlet.java  DispatcherServlet.java  HomeServlet.java  MoviesServlet.java  StatusServlet.java
src/main/java/com/servletsEJB/: ActorsServlet.java  AddActorFormServlet.java  AddActorServlet.java  AddMovieFormServlet.java  AddMovieSuccessServlet.java  AddServlet.java  DeleteActorServlet.java  DeleteMovieServlet.java  DispatcherServlet.java  ErrorServlet.java  HomeServlet.java  MoviesServlet.java  StatusServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: actors.html  addActorForm.html
