plugins {
	id 'java'
	id 'war'
}

apply plugin: 'java'


jar {
	archiveName = "EJBServer.jar"
	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	destinationDir = file '/Users/georgemarianmihailescu/Desktop/Master/TJPAD/servers/wildfly-25.0.1.Final/standalone/deployments'
}
war {
	archiveName = "EJB.war"
	destinationDir = file '/Users/georgemarianmihailescu/Desktop/Master/TJPAD/servers/wildfly-25.0.1.Final/standalone/deployments'
}
repositories {
	mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

	compileOnly('javax:javaee-web-api:8.0.1')


	compile 'org.hibernate:hibernate-core:5.6.3.Final', 'org.hibernate:hibernate-entitymanager:5.6.3.Final',
			'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

}
