<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aiemdibi</title>
    <style>
        .hidden {
            display: none;
        }
        .gender-wrapper {
            display: flex;
        }
        .form-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }
        input[type="text"] {
            padding-top: 3px;
            padding-bottom: 3px;
            width: 30%;
        }
        select {
            padding-top: 3px;
            padding-bottom: 3px;
            width: 30%;
        }
        .button {
            background: #45a3ff;
            border-radius: 7px;
            padding: 10px;
            border-width: 0;
            width: 150px;
            color: white;
            cursor: pointer;
        }
        .cancel-form {
            position: absolute;
            top: 5%;
            left:2%;
        }
    </style>
</head>
<body>
<form class="form-wrapper" action="dispatcher" method="post">
    <h1>Add a new movie</h1>
    <label for="name">Name</label>
    <input  name="name" id="name" type="text"/><br/>

    <label for="age">Age</label>
    <input  name="age" id="age" type="text"/><br/>

    <label for="movieID">Movie</label>
    <select name="movieID" id="movieID">
        <option value="1">Avengers</option>
        <option value="2">Black Widow</option>
    </select>

    <p>Choose the gender</p>
    <div class="gender-wrapper">
        <label for="male">Male</label>
        <input  name="gender" id="male" value="male" type="radio"/>
        <label for="male">Female</label>
        <input  name="gender" id="female" value="female" type="radio"/>
    </div>


    <br/>

    <input class="button" type="submit" value="Add Actor to movie"/>
</form>
<form class="cancel-form" action="dispatcher" method="post">
    <input type="text" name="destination" value="home" class="hidden"/>
    <input type="submit" value="Cancel" class="button"/>
</form>

</body>
</html>